{
  "name": "tad-figma-text-lint",
  "version": "1.0.0",
  "description": "Your Figma Plugin",
  "main": "code.js",
  "scripts": {
    "build": "webpack --mode=production",
    "start": "webpack --mode=development --watch",
    "lint:fix": "eslint --ext .ts .js .tsx .jsx --fix src/** --no-error-on-unmatched-pattern",
    "lint": "eslint --ext .ts .js .tsx .jsx src/** --no-error-on-unmatched-pattern"
  },
  "author": "qefeng",
  "license": "ISC",
  "devDependencies": {
    "@types/figma": "^1.0.3",
    "@types/lodash": "^4.14.161",
    "@types/node": "^14.14.5",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/tinycolor2": "^1.4.2",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "css-loader": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "2.1.2",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.4",
    "typescript": "^3.9.7",
    "url-loader": "^2.1.0",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "@types/fabric": "^3.6.9",
    "lodash": "^4.17.20",
    "nodegit": "^0.27.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "tinycolor2": "^1.4.2"
  }
}
